app/views/messages/index.html.slim
.flex-col.w-full.space-y-5
  = turbo_stream_from "messages"
  == render Messages::New::Component.new
  #messages.flex-col-space-y-5
    == render Messages::Message::Component.with_collection(@messages)

app/views/messages/index.html.erb
<div class="flex-col w-full space-y-5"> 
  <%= turbo_stream_from "messages" %>
  <%= render Messages::New::Component.new %>
  <div id="messages", class="flex-col space-y-5"> 
    <%= render Messages::Message::Component.with_collection(@messages) %>
  </div>
</div>
